<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Shared\GameSaves\BasicEditor.razor" />
      <AdditionalFiles Include="Components\Shared\GameSaves\FlagsEditor.razor" />
      <AdditionalFiles Include="Components\Shared\GameSaves\InventoryEditor.razor" />
      <AdditionalFiles Include="Components\Shared\GameSaves\ItemsEditor.razor" />
      <AdditionalFiles Include="Components\Shared\GameSaves\ItemSlot.razor" />
      <AdditionalFiles Include="Components\Shared\GameSaves\StatsEditor.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
