# Vanessave

./: .gitignore  README.md  Vanessave.sln  docker-publish.sh
Vanessave/: Program.cs  Vanessave.csproj  appsettings.Development.json
Vanessave.Desktop/: Program.cs  Vanessave.Desktop.csproj  appsettings.json
Vanessave.Desktop/Components/: App.razor  _Imports.razor
Vanessave.Desktop/Components/Dialogs/: ConfirmDialog.razor  RenameDialog.razor  SelectArchiveDialog.razor  SelectSlotDialog.razor  SelectWorkspaceSlotDialog.razor
Vanessave.Desktop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Vanessave.Desktop/Components/Nobeta/: SaveDetails.razor  SystemSettingsEditor.razor
Vanessave.Desktop/Components/Pages/: ArchivesPage.razor  ArchivesPage.razor.css  EditSavePage.razor  EditSystemSettingsPage.razor  EditSystemSettingsPage.razor.css  HomePage.razor  HomePage.razor.css  MainPage.razor  MainPage.razor.css  NamedSavesPage.razor  WorkspacePage.razor  WorkspacePage.razor.css
Vanessave.Desktop/Models/: SaveInfo.cs  SaveState.cs  SaveType.cs  SavestatesData.cs  TabView.cs  TeleportationPoint.cs  VanessaveSettings.cs  Workspace.cs  WorkspaceData.cs
Vanessave.Desktop/Properties/: launchSettings.json
Vanessave.Desktop/Services/: AppPreferencesProvider.cs  ArchivesManager.cs  PhotinoBlazorService.cs  SavesManager.cs  ServiceCollectionInjector.cs  SettingsProvider.cs  TabBarService.cs  VanessaveSettingsProvider.cs  WorkspacesService.cs
Vanessave.Desktop/Utils/: FileUtils.cs
Vanessave.Desktop/Utils/Extensions/: HostApplicationBuilderExtensions.cs  RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs
Vanessave.Desktop/wwwroot/: index.html  styles.css
Vanessave.Shared/: Vanessave.Shared.csproj  _Imports.razor
Vanessave.Shared/Components/: FabContainer.razor  FabContainer.razor.css  FabContainer.razor.js  MyMudProviders.razor  MyMudThemeProvider.razor
Vanessave.Shared/Components/Nobeta/: JsonEditor.razor
Vanessave.Shared/Components/Nobeta/GameSaves/: AdvancedEditor.razor  FlagsEditor.razor  GeneralEditor.razor  InventoryEditor.razor  ItemSlot.razor  ItemsEditor.razor  StatsEditor.razor
Vanessave.Shared/Components/Nobeta/SystemSettings/: AchievementsEditor.razor  GeneralStats.razor  SkinSelector.razor  TrialTower.razor  VideoUnlocker.razor
Vanessave.Shared/Components/Shared/GameSaves/: BasicEditor.razor  FlagsEditor.razor  InventoryEditor.razor  ItemSlot.razor  ItemsEditor.razor  StatsEditor.razor
Vanessave.Shared/Models/: FabInstance.cs
Vanessave.Shared/Models/Nobeta/: GameDifficulty.cs  GameSave.cs  GameSkin.cs  GameStage.cs  ItemType.cs  MagicType.cs  SaveUtils.cs  SystemSettings.cs
Vanessave.Shared/Nobeta/: GameDifficulty.cs  GameSave.cs  GameSkin.cs  GameStage.cs  ItemType.cs  MagicType.cs  SaveUtils.cs  SystemSettings.cs
Vanessave.Shared/Services/: AchievementMetadataProvider.cs  FabService.cs  IAppPreferencesProvider.cs  SaveCipherProvider.cs  ValuablesMetadataProvider.cs
Vanessave.Shared/Utils/: AppPreferences.cs  JsonUtils.cs  NobetaUtils.cs  ProcessUtils.cs
Vanessave.Shared/Utils/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  SnackbarExtensions.cs
Vanessave/Components/: App.razor  MyMudThemeProvider.razor  SaveDrop.razor  SavePicker.razor  SystemSettingsEditor.razor  _Imports.razor
Vanessave/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Vanessave/Components/Models/: SaveDropContext.cs
Vanessave/Components/Nobeta/: GameSaveEditor.razor  SavePicker.razor  SystemSettingsEditor.razor
Vanessave/Components/Nobeta/SystemSettings/: SystemSettingsEditor.razor
Vanessave/Components/Pages/: Counter.razor  ExtractorPacker.razor  ExtractorPacker.razor.css  ExtractorPackerPage.razor  Home.razor  Weather.razor
Vanessave/Components/Pages/GameSaves/: AdvancedSave.razor  AdvancedSavePage.razor  FlagsSave.razor  FlagsSavePage.razor  GeneralSave.razor  GeneralSavePage.razor  InventorySave.razor  InventorySavePage.razor  ItemsSave.razor  ItemsSavePage.razor  StatsSave.razor  StatsSavePage.razor
Vanessave/Components/Pages/SystemSettings/: AchievementsEditor.razor  AchievementsEditorPage.razor  GeneralStats.razor  GeneralStatsPage.razor  SkinSelector.razor  SkinSelectorPage.razor  SystemSettingsInspector.razor  SystemSettingsSkinPicker.razor  SystemSettingsSkinPicker.razor.css  TrialTower.razor  TrialTowerPage.razor  VideoUnlocker.razor  VideoUnlockerPage.razor
Vanessave/Components/Shared/: SaveDrop.razor  SavePicker.razor
Vanessave/Components/Shared/GameSaves/: BasicEditor.razor  FlagsEditor.razor  GameSaveEditor.razor  InventoryEditor.razor  ItemSlot.razor  ItemsEditor.razor  StatsEditor.razor
Vanessave/Components/Shared/SystemSettings/: SystemSettingsEditor.razor
Vanessave/Nobeta/: GameDifficulty.cs  GameSave.cs  GameSkin.cs  GameStage.cs  ItemType.cs  MagicType.cs  SaveUtils.cs  SystemSettings.cs
Vanessave/Properties/: launchSettings.json
Vanessave/Services/: AchievementMetadataProvider.cs  AppPreferencesProvider.cs  SaveCipherProvider.cs  ValuablesMetadataProvider.cs
Vanessave/Utils/: JsonUtils.cs
Vanessave/Utils/Extensions/: SnackbarExtensions.cs
Vanessave/wwwroot/: styles.css
