<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.19.1" />
	  <PackageReference Include="NativeFileDialogs.Net" Version="1.1.0" />
	  <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
	  <PackageReference Include="Photino.Blazor" Version="2.7.0" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="4.1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vanessave.Shared\Vanessave.Shared.csproj" />
	</ItemGroup>

</Project>
