<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
        <ContainerFamily>alpine</ContainerFamily>
        <ContainerRepository>eveldee/vanessave</ContainerRepository>
        <Version>1.1.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MudBlazor" Version="6.*"/>
        <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="2.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Vanessave.Shared\Vanessave.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Absorb.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Arcane.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_BagMaxAdd.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_BottonFrame.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Defense.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_DefenseB.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_DefenseM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Fire.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Holy.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HolyB.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HolyM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HPCure.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HPCureB.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HPCureM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HPCurse.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_HPMaxAdd.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Ice.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MPCure.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MPCureB.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MPCureM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MPCurse.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MPMaxAdd.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Mysterious.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MysteriousB.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_MysteriousM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Null.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_SPMaxAdd.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Thunder.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\Item_Wind.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\navigation_main_ui_ItemBG.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\navigation_main_ui_ItemSelected.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\navigation_main_ui_ItemTrayL.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\navigation_main_ui_ItemTrayM.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\items\navigation_main_ui_ItemTrayR.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_BearMuppet.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_BlackCat.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Bunny.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_ChineseDress.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_DragonPrincess.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_KnittedUniform.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_LandMineGirl.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Maid.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_MidnightKitty.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Monica.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Necromancer.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Nurse.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_SailorSuit.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Swimsuit.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Tania.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Vampire.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Vanessa.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\skins\Skin_Witch.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_cat_001.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_cat_002.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_cat_003.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_cat_004.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_cat_005.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nbt_001.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nbt_002.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nbt_003.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nin_001.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nin_002.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nin_003.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nin_004.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_di_nin_005.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_001.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_002.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_003.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_004.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_005.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_006.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_007.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_008.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_009.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_010.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_011.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\ga_it_cat_012.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_01.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_02.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_03.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_04.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_05.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_06.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_07a.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_07b.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_08.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_09.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_10.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_11.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_12.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_13.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_14.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_15.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_16.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_17.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_18.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_19.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_20.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_21.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_22.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_23.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Monica_Dougu_24.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_01.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_02.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_03.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_04.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_05.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_06.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_07.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_08.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_09.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_10.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_11.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_12.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_13.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_14.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_15.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_16.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_17.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_18.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Tania_Noeff_Dougu_19.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_01.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_02.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_03.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_04.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_05.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_06.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_07.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_08.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_09.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_10.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_11.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_12.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_13.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_14.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_15.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_16.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_17.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_18.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_19.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_20.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_21.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_22.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_23.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_24.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_25.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_26.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_27.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_28.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_29.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_30.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_31.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_32.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_33.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_34.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\ItemVoice\Vanessa_Dougu_35.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable001.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable002.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable003.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable004.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable005.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable006.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable007.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable008.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable009.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable010.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable011.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable012.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable013.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable014.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable015.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable016.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable017.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable018.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable019.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable020.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable021.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable022.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable023.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable024.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable025.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable026.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable027.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable028.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable029.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable030.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable031.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable032.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable033.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable034.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable035.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable036.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable037.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable038.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable039.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable040.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable041.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable042.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable043.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable044.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable045.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable046.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable047.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable048.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable049.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable050.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable051.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable052.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable053.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable054.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable055.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable056.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable057.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable058.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable059.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable060.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable061.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable062.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable063.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable064.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable065.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable066.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable067.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable068.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable069.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable070.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable071.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable072.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable073.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable074.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable075.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable076.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable077.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable078.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable079.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable080.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable081.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable082.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable083.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable084.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable085.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable086.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable087.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable088.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable089.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable090.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable091.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable092.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable093.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable094.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable095.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable096.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable097.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable098.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable099.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable100.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable101.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable102.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\valuables\Sprite\Valuable103.webp" />
    </ItemGroup>

</Project>
