<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
        <ContainerFamily>alpine</ContainerFamily>
        <ContainerRepository>eveldee/vanessave</ContainerRepository>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MudBlazor" Version="6.*"/>
        <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vanessave.Shared\Vanessave.Shared.csproj" />
    </ItemGroup>

</Project>
